{
  "name": "resource-links",
  "version": "1.0.0",
  "description": "- [Node.js](#nodejs)\r - [Javascript](#javascript)\r - [WebRTC](#webrtc)\r - [React Native](#react-native)\r - [Blockchain](#blockchain)\r - [WebAssembly](#webassembly)",
  "main": "index.js",
  "directories": {
    "examples": "examples",
    "pdf": "pdf"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjoydip/resource-links.git"
  },
  "keywords": [
    "resources",
    "resources-links",
    "jsvascript",
    "node.js",
    "webassembly",
    "WebRTC"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjoydip/resource-links/issues"
  },
  "homepage": "https://github.com/rjoydip/resource-links#readme",
  "dependencies": {
    "http-proxy": "^1.16.2"
  }
}
